server.port=8081

spring.application.name=station-velib-api

conf.event.reminder.default.time-zone=Europe/Paris

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

## Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
